<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note.NoteActivityShow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:textSize="@dimen/_30ssp"
        android:id="@+id/TitleNoteShow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TitleNoteShow"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_show"
            android:id="@+id/NoteShow"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/_18ssp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            />

    </ScrollView>


</RelativeLayout>